# DiscordJustSync

./: .clang-format  .clang-format.test  .commitlintrc  .releaserc  build-unobfuscated.gradle  build.gradle  bump-mc-version.py  gradle.properties  settings.gradle  stonecutter.gradle
.github/resources/: dependencies.json
.github/scripts/: generate-versions
.github/workflows/: ci.yml  release.yaml
js-chat-discord/src/main/java/tronka/test/linking/: Implementation.java  LinkData.java
js-chat-matrix/: build.gradle  gradle.properties
js-chat-matrix/src/main/java/tronka/test/linking/: OtherImplementation.java
js-core/: build.gradle
js-core/src/main/java/tronka/justsync/: RandomInterface.java
js-core/src/main/java/tronka/justsync/core/data/: DataProviders.java  DataSource.java
js-core/src/main/java/tronka/justsync/core/event/: Event.java  EventRegister.java
js-core/src/main/java/tronka/justsync/core/event/payloads/: AdvancementEvent.java  ChatMessageEvent.java  PlayerJoinedEvent.java  PlayerJoiningEvent.java  PlayerLeaveEvent.java
js-core/src/main/java/tronka/justsync/core/event/payloads/chat/: ChatMessageEvent.java
js-core/src/main/java/tronka/justsync/core/event/payloads/linking/: PlayerLinkEvent.java  PlayerUnlinkEvent.java
js-core/src/main/java/tronka/justsync/core/event/payloads/minecraft/: AdvancementEvent.java  CommandExecutedEvent.java  MinecraftMessageEvent.java  PlayerDeathEvent.java  PlayerJoinedEvent.java  PlayerJoiningEvent.java  PlayerLeaveEvent.java
js-core/src/main/java/tronka/justsync/core/linking/: LinkManager.java
js-core/src/main/java/tronka/justsync/core/view/chat/: ChatMessageSender.java  MessageChannel.java  MessageType.java
js-core/src/main/java/tronka/justsync/core/view/linking/: LinkData.java  LinkRequest.java  PlayerData.java  PlayerLink.java
js-core/src/main/java/tronka/justsync/core/view/minecraft/: CommandSource.java  MinecraftAccess.java  Player.java
js-mc-fabric/: build.gradle  gradle.properties
js-mc-fabric/src/main/java/tronka/justsync/: ConsoleBridge.java  DiscordCommandHandler.java  DiscordLogger.java  InGameCommand.java  JustSyncApplication.java  Utils.java
js-mc-fabric/src/main/java/tronka/justsync/chat/: TextReplacer.java
js-mc-fabric/src/main/java/tronka/justsync/compat/: FloodgateIntegration.java  LuckPermsIntegration.java
js-mc-fabric/src/main/java/tronka/justsync/impl/: FabricPlayer.java
js-mc-fabric/src/main/java/tronka/justsync/linking/: JsonLinkData.java  LinkManager.java
js-mc-fabric/src/main/java/tronka/justsync/mixin/: AdvancementMixin.java
js-mc-forge/: build.gradle
js-mc-paper/: build.gradle  gradle.properties
js-mc-quilt/: build.gradle  gradle.properties
src/main/java/tronka/justsync/: CompatUtil.java  ConsoleBridge.java  DiscordCommandHandler.java  DiscordCommandSender.java  DiscordEvents.java  DiscordLogger.java  InGameCommand.java  InGameDiscordCommand.java  JustSyncApplication.java  Utils.java
src/main/java/tronka/justsync/chat/: ChatBridge.java  DiscordChatMessageSender.java  MinecraftToDiscordPreprocessor.java  RichPresenceUpdater.java  TextReplacer.java
src/main/java/tronka/justsync/chat/discordsender/: DefaultSender.java  DiscordMessageDispatcher.java  DiscordSender.java  DiscordSenderState.java  EmbedSender.java  SenderStrategy.java  WebhookDiscordSender.java  WebhookSender.java
src/main/java/tronka/justsync/compat/: FloodgateIntegration.java  LuckPermsHelper.java  LuckPermsIntegration.java  VanishIntegration.java
src/main/java/tronka/justsync/config/: Config.java  ConfigUpgrade.java  ConfigValidator.java  DiscordMessagesConfig.java  IntegrationsConfig.java  LinkingOptions.java  MessageFormat.java  MinecraftMessagesConfig.java  RichPresenceConfig.java
src/main/java/tronka/justsync/events/: ChatEvents.java  CoreEvents.java  Event.java
src/main/java/tronka/justsync/events/payload/: AdvancementPayload.java  CommandPayload.java  DeathPayload.java  JoiningPayload.java  MessageType.java  MinecraftChatMessagePayload.java  MinecraftToDiscordChatMessagePayload.java  MinecraftToDiscordMessagePayload.java
src/main/java/tronka/justsync/linking/: JsonLinkData.java  LinkManager.java  PlayerLink.java
src/main/java/tronka/justsync/mixin/: AdvancementMixin.java  CommandManagerMixin.java  NetworkHandlerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
