# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
last_minecraft_version=
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=tronka
archives_base_name=DiscordJustSync

# Mod Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.14+1.21.9
fabric_permissions_api_version=0.5.0
luckperms_api_version=5.4
floodgate_api_version=2.2.4-SNAPSHOT
vanish_version=1.6.1+1.21.9-rc1
placeholder_api_version=2.8.0+1.21.9

# Dependencies
jda_version=5.3.2
webhooks_version=0.8.4
