# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
last_minecraft_version=
loader_version=0.18.2

# Mod Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
fabric_permissions_api_version=0.6.0
vanish_version=1.6.2+1.21.11-rc2
placeholder_api_version=2.8.1+1.21.10
