# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
last_minecraft_version=1.21.10
yarn_mappings=1.21.9+build.1
loader_version=0.18.1

# Mod Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.14+1.21.9
fabric_permissions_api_version=0.5.0
vanish_version=1.6.1+1.21.9-rc1
placeholder_api_version=2.8.0+1.21.9
